# NewCareerProduct

./: README.md
SkillMapBackend/: .classpath  .project  dbdetails.properties
SkillMapBackend/src/com/niit/skillmap/config/: EmployeeUtility.java
SkillMapBackend/src/com/niit/skillmap/model/: Employee.java  Skills.java
SkillMapBackend/src/com/niit/skillmap/repository/: EmployeeRepository.java  SkillsRepository.java
SkillMapBackend/src/com/niit/skillmap/test/: InsertEmpTest.java  InsertSkillsTest.java
SkillMap_Backend/: .project  pom.xml
SkillMap_Backend/src/main/java/com/niit/skillmap_Backend/: App.java
SkillMap_Backend/src/main/java/com/niit/skillmap_Backend/config/: AppConfig.java
SkillMap_Backend/src/main/java/com/niit/skillmap_Backend/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  SkillsDAO.java  SkillsDAOImpl.java
SkillMap_Backend/src/main/java/com/niit/skillmap_Backend/model/: Employee.java  Skills.java
SkillMap_Backend/src/main/java/com/niit/skillmap_Backend/service/: EmployeeService.java  EmployeeServiceImpl.java  SkillService.java  SkillServiceImpl.java
SkillMap_Backend/src/test/java/com/niit/skillmap_Backend/: AppTest.java  EmpTest1.java  EmployeeTest.java  EmployeeTest1.java
SkillMap_Frontend/: .project
SkillMap_Frontend/src/main/java/com/niit/skillmap_frontend/config/: AppConfig.java  WebAppInitializer.java
SkillMap_Frontend/src/main/java/com/niit/skillmap_frontend/controller/: EmployeeController.java
SkillsFrontEnd/: .classpath  .project
SkillsFrontEnd/WebContent/WEB-INF/: web.xml
SkillsFrontEnd/WebContent/WEB-INF/views/: Home.jsp  HrUser.jsp  Profile.jsp  Registration.jsp  login.jsp
SkillsFrontEnd/src/com/niit/skillsfront/controller/: HomeController.java  LoginController.java  RegistrationController.java  UpdateController.java
